<RCC>
    <qresource prefix="/">
        <file>../media/Textures/Default.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Bridge.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/DeepFreshWater.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/DeepSaltWater.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Dirt.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Fire.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Grass.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Mountain.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Sand.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/QuickSand.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Tree.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/RedSand.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/ShallowFreshWater.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/ShallowSaltWater.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Meme.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Down.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Left.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Right.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Up.png</file>
    </qresource>
</RCC>

