<RCC>
    <qresource prefix="/">
        <file>../media/Textures/default.png</file>
        <file>../media/Textures/Bridge.png</file>
        <file>../media/Textures/DeepFreshWater.png</file>
        <file>../media/Textures/DeepSaltWater.png</file>
        <file>../media/Textures/Dirt.png</file>
        <file>../media/Textures/Fire.png</file>
        <file>../media/Textures/Grass.png</file>
        <file>../media/Textures/Mountain.png</file>
        <file>../media/Textures/Sand.png</file>
        <file>../media/Textures/QuickSand.png</file>
        <file>../media/Textures/Tree.png</file>
        <file>../media/Textures/RedSand.png</file>
        <file>../media/Textures/ShallowFreshWater.png</file>
        <file>../media/Textures/ShallowSaltWater.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Meme.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Down.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Left.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Right.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../media/Textures/Up.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/up.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/down.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/left.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/right.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/sprite_catnip-01.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/sprite_cattail-01.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/sprite_lavender-01.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/sprite_sage-01.png</file>
    </qresource>
	<qresource prefix="/">
        <file>../media/Textures/sprite_teaTree-01.png</file>
        <file>../media/Textures/meme.png</file>
        <file>../media/Textures/Box2DLogo.png</file>
        <file>../media/Textures/QtLogo.png</file>
        <file>../media/Textures/SFMLLogo.png</file>
        <file>../media/Textures/TitleLogo.png</file>
        <file>../media/Fonts/ARHERMANN.ttf</file>
    </qresource>
</RCC>
