<RCC>
    <qresource prefix="/">
        <file>../media/Textures/default.png</file>
        <file>../media/Textures/Bridge.png</file>
        <file>../media/Textures/DeepFreshWater.png</file>
        <file>../media/Textures/DeepSaltWater.png</file>
        <file>../media/Textures/Dirt.png</file>
        <file>../media/Textures/Fire.png</file>
        <file>../media/Textures/Grass.png</file>
        <file>../media/Textures/Mountain.png</file>
        <file>../media/Textures/Sand.png</file>
        <file>../media/Textures/QuickSand.png</file>
        <file>../media/Textures/Tree.png</file>
        <file>../media/Textures/RedSand.png</file>
        <file>../media/Textures/ShallowFreshWater.png</file>
        <file>../media/Textures/ShallowSaltWater.png</file>
        <file>../media/Textures/meme.png</file>
        <file>../media/Textures/Box2DLogo.png</file>
        <file>../media/Textures/QtLogo.png</file>
        <file>../media/Textures/SFMLLogo.png</file>
        <file>../media/Textures/TitleLogo.png</file>
        <file>../media/Fonts/ARHERMANN.ttf</file>
    </qresource>
</RCC>
